# variables
application_id = "" # your bot's user ID, this is also the application ID
dm_broadcast_channel_id = "" # some channel ID to broadcast all DMs the bot receives to

# owner IDs
# this is an array of user IDs and it controls who is allowed to access certain buggy/debug/WIP commands such as /test and /onboarding
owner_ids = [] # array of string user IDs

# get commit hash
# do NOT adjust this
from subprocess import check_output
git_commit_hash_short = check_output(['git', 'rev-parse', '--short', 'HEAD']).decode('ascii').strip()

# document versions
# do NOT adjust this
db_claiming_version = "2"
db_claims_waitlist_version = "2"
db_guilds_version = "5"
db_members_version = "2"
db_makeshift_onboarding_version = "1"

# ADUST SENSITIVE INFORMATION BELOW THIS HUGE WARNING
# THIS FILE CONTAINS THE BOT TOKEN AND OTHER SENSITIVE INFORMATION, DO NOT OPEN WHILE SOMEONE IS LOOKING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING

# couchdb
couchdb_server = "http://localhost:5984" # couchDB server IP
couchdb_username = "admin" # couchDB username to log in with
couchdb_password = "hanabot" # couchDB password to log in with

# ADUST MORE SENSITIVE INFORMATION BELOW THIS OTHER HUGE WARNING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING

TOKEN = "<your bot token here>"

# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING
# THIS FILE CONTAINS THE BOT TOKEN, DO NOT OPEN WHILE SOMEONE IS LOOKING
